local ScreenGui = Instance.new("ScreenGui")

local UI = Instance.new("Frame")

local Title = Instance.new("TextLabel")

local Frame = Instance.new("Frame")

local Key = Instance.new("TextBox")

local Start = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

UI.Name = "卡密系统"

UI.Parent = ScreenGui

UI.Active = true

UI.BackgroundColor3 = Color3.new(0, 0, 0)

UI.BackgroundTransparency = 0

UI.BorderSizePixel = 3

UI.Position = UDim2.new(0.5, -150, 0.5, -67)

UI.Size = UDim2.new(0, 260, 0, 250)

UI.Draggable = true

Title.Name = "Title"

Title.Parent = UI

Title.BackgroundColor3 = Color3.new(68, 68, 68)

Title.BackgroundTransparency = 1

Title.BorderSizePixel = 2

Title.Position = UDim2.new(0, 0, 0.02, 0)

Title.Size = UDim2.new(1, 0, 0, 50)

Title.Font = Enum.Font.SourceSans

Title.Text = "密钥系统"

Title.TextColor3 = Color3.new(0, 0, 255)

Title.TextScaled = true

Title.TextSize = 14

Title.TextWrapped = true

Frame.Parent = Title

Frame.BackgroundColor3 = Color3.new(0, 0, 255)

Frame.BorderSizePixel = 0

Frame.Position = UDim2.new(0.07, 0, 0.9, 0)

Frame.Size = UDim2.new(0.85, 0, 0, 6)

Key.Name = "Key"

Key.Parent = UI

Key.BackgroundColor3 = Color3.new(1, 1, 1)

Key.BorderSizePixel = 0

Key.Position = UDim2.new(0.1, 0, 0.31, 0)

Key.Size = UDim2.new(0.8, 0, 0, 50)

Key.Font = Enum.Font.SourceSans

Key.PlaceholderText = "输入钥密"

Key.Text = ""

Key.TextColor3 = Color3.new(0, 0, 0)

Key.TextScaled = true

Key.TextSize = 14

Key.TextWrapped = true

Start.Name = "Start"

Start.Parent = UI

Start.BackgroundColor3 = Color3.new(0, 0, 255)

Start.BackgroundTransparency = 0

Start.BorderSizePixel = 2

Start.Position = UDim2.new(0.25, 0, 0.65, 0)

Start.Size = UDim2.new(0.5, 0, 0, 45)

Start.Font = Enum.Font.Gotham

Start.Text = "检查卡密"

Start.TextColor3 = Color3.new(0, 0, 0)

Start.TextScaled = true

Start.TextSize = 10

Start.TextWrapped = true

Start.MouseButton1Click:Connect(function()

    if Key.Text == "1473692580" then

        ScreenGui:Destroy()

        local OrionLib = loadstring(game:HttpGet('https://pastebin.com/raw/xLRUSiKx'))()

local Window = OrionLib:MakeWindow({Name = "114514", HidePremium = false, SaveConfig = true,IntroText = "测试", ConfigFolder = "123458"})

local Tab = Window:MakeTab({

    Name = "doors",

	Icon = "rbxassetid://4483345998",	PremiumOnly = false

})

Tab:AddButton({

	Name = "微山",

	Callback = function()

--微山doors 1.0.2(愚人节快乐)

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\117\72\72\112\56\102\122\83"))()

end

})    

Tab:AddButton({

	Name = "磁铁",

	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/NeRDV3.5_New.lua"))()

end

})    

Tab:AddButton({

	Name = "变身",

	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/Morphing/MorphScript.lua"))();

end

})    

Tab:AddButton({

	Name = "十字架",

	Callback = function()

loadstring(game:HttpGet('https://gist.githubusercontent.com/C00LBOZO/0c78ad8c74ca26324c87ede16ce8b387/raw/c0887ac0d24fde80bea11ab1a6a696ec296af272/Crucifix'))()

end

})

Tab:AddButton({

	Name = "激光枪",

	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Laser%20Gun"))()

end

})    

Tab:AddButton({

	Name = "外国脚本",

	Callback = function()

loadstring(game:HttpGet(('https://pastebin.com/raw/R8QMbhzv')))()

end

})   

Tab:AddButton({  Name = "门绘图显示",  Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/doors1"))()  

end

})    

Tab:AddButton({  Name = "磁铁",  Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/MagnetByNerd.lua"))()  

end

})    

Tab:AddButton({  Name = "DOORS低回拉穿墙",  Callback = function()    loadstring(game:HttpGet("https://github.com/DXuwu/OK/raw/main/clip"))()  

end

})    

Tab:AddButton({  Name = "剪刀",  Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/shears_done.lua"))()  

end

})    

Tab:AddButton({  Name = "骷髅钥匙",  Callback = function ()    local item = game:GetObjects("rbxassetid://11697889137")[1]item.Parent = game.Players.LocalPlayer.Backpack  

end

})    

Tab:AddButton({	Name = "紫色手电筒（在电梯购买东西的时候使用）",	Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Purple%20Flashlight"))()

end

})    

Tab:AddButton({	Name = "手电筒（没电会有bug）",	Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Normal%20Flashlight"))()

end

})    

Tab:AddButton({  Name = "极端模式",  Callback = function()    loadstring(game:HttpGet("https://pastebin.com/raw/39GKHD55"))()  end

})    

Tab:AddButton({  Name = "微山doors",  Callback = function()    loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\117\72\72\112\56\102\122\83"))()  

end

})    

Tab:AddButton({  Name = "DOORS多脚本",  Callback = function()    loadstring(game:HttpGet("https://pastebin.com/raw/07P53fFE"))()  

end

})    

local Tab = Window:MakeTab({

    Name = "画质",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

Tab:AddButton({

	Name = "光影",

	Callback = function()

local a = game.Lighting

a.Ambient = Color3.fromRGB(33, 33, 33)

a.Brightness = 5.69

a.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)

a.ColorShift_Top = Color3.fromRGB(255, 247, 237)

a.EnvironmentDiffuseScale = 0.105

a.EnvironmentSpecularScale = 0.522

a.GlobalShadows = true

a.OutdoorAmbient = Color3.fromRGB(51, 54, 67)

a.ShadowSoftness = 0.18

a.GeographicLatitude = -15.525

a.ExposureCompensation = 0.75

b.Enabled = true

b.Intensity = 0.99

b.Size = 9999 

b.Threshold = 0

local c = Instance.new("ColorCorrectionEffect", a)

c.Brightness = 0.015

c.Contrast = 0.25

c.Enabled = true

c.Saturation = 0.2

c.TintColor = Color3.fromRGB(217, 145, 57)

if getgenv().mode == "Summer" then

   c.TintColor = Color3.fromRGB(255, 220, 148)

elseif getgenv().mode == "Autumn" then

   c.TintColor = Color3.fromRGB(217, 145, 57)

else

   warn("No mode selected!")

   print("Please select a mode")

   b:Destroy()

   c:Destroy()

end

local d = Instance.new("DepthOfFieldEffect", a)

d.Enabled = true

d.FarIntensity = 0.077

d.FocusDistance = 21.54

d.InFocusRadius = 20.77

d.NearIntensity = 0.277

local e = Instance.new("ColorCorrectionEffect", a)

e.Brightness = 0

e.Contrast = -0.07

e.Saturation = 0

e.Enabled = true

e.TintColor = Color3.fromRGB(255, 247, 239)

local e2 = Instance.new("ColorCorrectionEffect", a)

e2.Brightness = 0.2

e2.Contrast = 0.45

e2.Saturation = -0.1

e2.Enabled = true

e2.TintColor = Color3.fromRGB(255, 255, 255)

local s = Instance.new("SunRaysEffect", a)

s.Enabled = true

s.Intensity = 0.01

s.Spread = 0.146

print("RTX Graphics loaded! Created by BrickoIcko")

end

})    

local Tab = Window:MakeTab({  Name = "单独服务器脚本",  Icon = "rbxassetid://4483345998",  PremiumOnly = false})

Tab:AddButton({  Name = "巴掌模拟器",  Callback = function()    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Unknownkellymc1/Unknownscripts/main/slap-battles')))()  

end

})    

Tab:AddButton({  Name = "bf",  Callback = function()    oadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Mobile-Loader"))()  

end

})    

Tab:AddButton({  Name = "彩虹朋友",  Callback = function()    loadstring(game:HttpGet('https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/BorkWare/main/Scripts/' .. game.GameId .. ".lua"))(' Watermelon ? ') 

 end

 })    

local Tab = Window:MakeTab({  Name = "单独功能脚本",  Icon = "rbxassetid://4483345998",  PremiumOnly = false})

Tab:AddButton({  Name = "加速能量条",  Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/nengliangtiao"))()  end

})    

Tab:AddToggle({  Name = "夜视",  Default = false,  Callback = function(Value)    if Value then      game.Lighting.Ambient = Color3.new(1, 1, 1)     else      game.Lighting.Ambient = Color3.new(0, 0, 0)    end  

end

})    

Tab:AddButton({  Name = "阿尔宙斯UI",  Default = false,  Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()  

end

})    

Tab:AddButton({  Name = "飞行",  Callback = function()    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()  

end

})    

Tab:AddButton({  Name = "飞行装备（可控制物体）",  Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/zaochuan2"))()  

end

})    

Tab:AddButton({  Name = "键盘",  Default = false,  Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()  

end

})    

Tab:AddButton({	Name = "飞行工具，可带动其他东西，比如自然灾害的火箭，需要键盘",	Callback = function()loadstring(game:HttpGet("https://pastebin.com/raw/hrf3iyyi"))()

end

})    

Tab:AddParagraph("光影均无法关闭","只可替换与叠加")Tab:AddButton({  Name = "光影（滤镜）",  Default = false,  Callback = function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))()  

end

})    

Tab:AddButton({  Name = "美丽天空（带动态阴影）",  Callback = function()    -- Roblox Graphics Enhancher    local light = game.Lighting    for i, v in pairs(light:GetChildren()) do      v:Destroy()    end    local ter = workspace.Terrain    local c
